@text: 'Mulish', sans-serif;
@h:'Oswald', sans-serif;
.product {
  margin-top: 65px;
  margin-bottom: 20px;
  @media(max-width: 576px){
    margin-top:30px;
  }
  .product_photo_and_description {
    img {
      height: 623px;
      width: 90%;
    }
  }
    .description {
      height: 623px;
      display: flex;
      flex-direction: column;
    }
      br{
        margin: 5px 0;
      }
      p{
        font-size: 30px;
        line-height: 32px;
        padding: 5px 0;
        @media(max-width: 1200px){
          font-size: 24px;
          line-height: 26px;
        }
      }
      h2 {
        font-size: 44px;
        line-height: 44px;
      }
      hr {
        margin: 20px 0;
        background-color: #1E7DB2;
        border: 1px solid #1E7DB2;
        width: 300px;
      }
      .text{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-between;
      }
      .order {
        margin-top: 20px;
        flex-grow: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 1200px) {
          flex-direction: column;
          align-items: flex-start;
        }
      }
        .guarantee {
          width: 360px;
          background: #F2F2F2;
          border: 1px solid #1E7DB2;
          box-sizing: border-box;
          border-radius: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px 0;
          .column_guarantee {
            padding: 0 15px;
            text-align: center;
            h2 {
              color: #165B80;
              font-size: 23px;
              @media(max-width: 576px){
                font-size: 20px;
              }
            }
            .usual {
              color: #000000;
              font-weight: 300;
            }
          }
        }
        .buy {
          //margin-top: 20px;
          margin-left:20px;
          width: 50%;
          height: 80px;
          background-color: #1E7DB2;
          @media(max-width: 1200px){
            margin-top: 10px;
            margin-left:0;
            width:80%;
          }
          a {
            display: block;
            text-align: center;
            text-decoration-line: none;
            font-family: @h;
            font-style: normal;
            font-weight: 400;
            font-size: 44px;
            line-height: 72px;
            color: #FFFFFF;
          }
          &:hover {
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
          }
        }
  .product_photo_and_description{
    @media(max-width: 992px){
      display: none;
    }
  }
  .product_photo_and_description_mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    @media(min-width: 768px){
      display:none;
    }
    img{
      width:100%;
    }
    .guarantee{
      margin-top:30px;
    }
    .buy{
      width:70%;
      margin-top: 20px;
      HEIGHT:50px;
      a {
        font-size: 20px;
        line-height: 50px;
      }
    }
    .description{
      width:100%;
      margin-top: 60px;
      align-items: center;
      height: inherit;
    }
    h2{
      text-align: center;
      font-size: 32px;
      line-height: 32px;
    }
    hr{
      align-items: center;
      width:70%;
    }
    .text{
      flex-grow: 0;
    }
    p{
      font-size: 18px;
      line-height: 20px;
    }
    .guarantee{
      width:100%;
    }
  }
  .product_photo_and_description_medium{
    @media(max-width: 768px){
      display:none;
    }
    @media(min-width: 992px){
      display: none;
    }
    img{
      height:500px;
      width:100%;
    }
    .buy{
      width:100%;
    }
    .guarantee{
      margin-top:10px;
    }
  }
}
  .type, .type_mobile {
    display: flex;
    align-items: center;
    flex-direction: column;


    h1 {
      font-size: 54px;
      margin-bottom: 0;
    }

    hr {
      margin: 5px 0;
      background-color: #ADADAD;
      border: 1px solid #ADADAD;
      width: 800px;
    }

    .my_row {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .fur {
      width: 100%;
      @media (max-width: 1200px) {
        display: none;
      }
    }

    .fur_medium {
      width: 100%;
      text-align: center;
      padding-top: 30px;

      img {
        width: 100%;
        height: 216px;
      }

      @media (min-width: 1200px) {
        display: none;
      }
    }

    h2 {
      font-size: 32px;
      @media(max-width: 992px){
        font-size: 26px;
      }
    }

    .row_sklo {
      width: 20%;
      margin: 30px 15px;
      text-align: center;

      img {
        margin: 15px 0;
        width: 100%;
      }
    }

    .row_sklo:first-child {
      margin-left: 0;
    }

    .row_sklo:last-child {
      margin-right: 0;
    }

    .row_fur {
      margin: 30px 10px;
      text-align: center;
      .photo{
        display: flex;
      }

      img {
        margin: 15px 0;
      }
    }

    .row_fur:first-child {
      margin-left: 0;

      img {
        float: left;
      }
    }

    .row_fur:last-child {
      margin-right: 0;

      img {
        float: right;
      }
    }
  }
  .type{
    @media (max-width: 768px) {
      display: none;
    }
  }
  .type_mobile{
    @media(min-width: 769px){
      display: none;
    }
    h1{
      font-size: 32px;
      @media(max-width: 576px){
        font-size: 30px;
      }
    }
    img {
      margin-top:30px;
      margin-bottom: 0;
      width: 100%;
    }
    h2{
      text-align: center;
      font-size: 24px;
      line-height: 24px;
      @media(max-width: 576px){
        font-size: 22px;
        line-height: 22px;
      }
    }
    hr{
      width:80%;
      border: 0.2px solid #ADADAD;
    }

  }


